{
  "name": "knockout-scaffold",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "knockout.mapping": "^2.0.1",
    "requirejs": "^2.2.0",
    "text": "requirejs-text#^2.0.15",
    "crossroads": "^0.12.2",
    "knockout-projections": "^1.1.0",
    "Knockout-Validation": "^1.0.2",
    "knockout": "^3.4.0",
    "hasher": "^1.2.0"
  }
}
